{
  "manifest_version": 2,

  "name": "WikifyMe",
  "description": "This extension wikifys web pages by generating anchors that are linked to Wikipedia articles.",
  "version": "1.0",

  "permissions": [
    "http://localhost:8888/"
  ],
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "wikifyme.html"
  }
}